# reload
bind r source-file ~/.tmux.conf

# unbind C-b
set -g prefix C-j

# start index at 1
set -g "base-index" 1
setw -g "pane-base-index" 1

# set terminal to 256color scheme
set -g default-terminal "screen-256color"

# set status bar color
set -g status-bg white
set -g status-fg black

# open new panes and windows with previous directory
bind-key c new-window -c "#{pane_current_path}"

# Window options
set-window-option -g xterm-keys on

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
